sonar.projectKey=proyectods2
sonar.organization=proyectods2

sonar.projectName=proyecto DS2 Frontend
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources= ./src

sonar.coverage.exclusions = "./src/main.jsx"
sonar.exclusions = "./src/main.jsx"
# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=sqa_1c670fb7feb3ae2c6451a13ce3374a34ca55ac15

sonar.javascript.lcov.reportPaths=test-coverage/lcov.info





